GITHUB_ID="<client-id>"
GITHUB_SECRET="<client-secret>"

GOOGLE_ID="<client-id>"
GOOGLE_CLIENT_SECRET="<client-secret>"

DISCORD_CLIENT_ID="<client-id>"
DISCORD_CLIENT_SECRET="<client-secret>"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_API=http://localhost:3000/api
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="<secret>"

NEXT_PUBLIC_SUPABASE_URL="<supabase-public-url>"
SUPABASE_SERVICE_ROLE_KEY="<supabase-secret-service-role-key>"
